! -*-conf-xdefaults-*-

!
! See INSTALL for how to use this file.
!

! Emacs Setting
!Emacs.geometry: 80x30-0+0
!emacs.geometry:	=80x42-0+0
!emacs*Background:	navy

emacs*Background:	black
emacs*Foreground:	powder blue
emacs*pointerColor:	white
emacs*cursorColor:	white

!Emacs.fontBackend: xft

Emacs23*useXIM: false

Emacs23*Fontset-0:-*-DejaVu Sans Mono-*-*-*-*-14-*-*-*-*-*-fontset-dejavu14,\
          latin:-*-DejaVu Sans Mono-*-*-*-*-14-*-*-*-*-*-*,\
        hangul:-*-NanumGothic_Coding-*-*-*-*-*-*-*-*-*-*-*

Emacs23*Fontset-1:-*-DejaVu Sans Mono-*-*-*-*-12-*-*-*-*-*-fontset-dejavu12,\
          latin:-*-DejaVu Sans Mono-*-*-*-*-12-*-*-*-*-*-*,\
        hangul:-*-NanumGothic_Coding-*-*-*-*-*-*-*-*-*-*-*

Emacs23*Fontset-2:-*-DejaVu Sans Mono-*-*-*-*-15-*-*-*-70-*-fontset-dejavu15,\
          latin:-*-DejaVu Sans Mono-*-*-*-*-15-*-*-*-70-*-*,\
        hangul:-*-NanumGothic_Coding-*-*-*-*-*-*-*-*-140-*-*

!Emacs*Fontset-2:-*-*-*-*-*-*-*-*-*-*-70-*-fontset-dejavu15,\
!          latin:-*-*-*-*-*-*-*-*-*-*-70-*-*,\
!        hangul:-*-*-*-*-*-*-*-*-*-*-140-*-*

Emacs23*Fontset-3:-*-DejaVu Sans Mono-*-*-*-*-17-*-*-*-*-*-fontset-dejavu17,\
          latin:-*-DejaVu Sans Mono-*-*-*-*-17-*-*-*-*-*-*-*,\
         hangul:-*-NanumGothic_Coding-*-*-*-*-*-*-*-*-*-*-*-*


!Emacs*Fontset-3:-etl-*-medium-r-normal-*-17-*-*-*-*-*-fontset-dejavu17,\
!          ascii:-etl-*-medium-r-normal-*-17-*-*-*-*-*-*-1, \
! korean-ksc5601:-*-gulimche-*-*-*-*-17-*-*-*-*-*-ksc1001.1998-*

Emacs23*Fontset-4:-*-Bitstream Vera Sans Mono-*-*-*-*-14-*-*-*-*-*-fontset-vera,\
          latin:-*-Bitstream Vera Sans Mono-*-*-*-*-14-*-*-*-*-*-*,\
         hangul:-*-NanumGothic_Coding-*-*-*-*-*-*-*-*-*-*-*

Emacs23*Fontset-5:-*-Consolas-*-*-*-*-17-*-*-*-*-*-fontset-consolas,\
          latin:-*-Consolas-*-*-*-*-17-*-*-*-*-*-*,\
        hangul:-*-NanumGothicCoding-*-*-*-*-*-*-*-*-*-*-*

Emacs23*Fontset-6:-*-Monaco-*-*-*-*-14-*-*-*-*-*-fontset-monaco,\
          latin:-*-Monaco-*-*-*-*-14-*-*-*-*-*-*,\
        hangul:-*-NanumGothic_Coding-*-*-*-*-*-*-*-*-*-*-*

Emacs23*Fontset-7:-*-Inconsolata-*-*-*-*-18-*-*-*-*-*-fontset-inconsol18,\
          latin:-*-Inconsolata-*-*-*-*-18-*-*-*-*-*-*-*,\
         hangul:-*-NanumGothic_Coding-*-*-*-*-16-*-*-*-*-*-*-*

Emacs23*Fontset-8:-*-Terminus-*-*-*-*-20-*-*-*-*-*-fontset-term20,\
          latin:-*-Terminus-*-*-*-*-20-*-*-*-*-*-*-*,\
         hangul:-*-NanumGothic_Coding-*-*-*-*-17-*-*-*-*-*-*-*

Emacs23*Fontset-9:-etl-fixed-*-*-*-*-16-*-*-*-*-*-fontset-fixed,\
          latin:-etl-fixed-*-*-*-*-16-*-*-*-*-*-*-*,\
         hangul:-*-gulim-*-*-*-*-16-*-*-*-*-*-*-*


! Emacs*Fontset-0:-*-lucidatypewriter-*-*-*-*-14-*-*-*-*-*-fontset-lucida14,\
!           ascii:-*-lucidatypewriter-*-*-*-*-14-*-*-*-*-*-*-1, \
!  korean-ksc5601:-baekmuk-gulim-*-*-*-*-14-*-*-*-*-*-ks*-*

! Emacs*Fontset-1:-etl-fixed-*-r-*-*-16-*-*-*-*-*-fontset-etl16,\
!           ascii:-etl-fixed-*-r-*-*-16-*-iso8859-1,\
!  korean-ksc5601:-baekmuk-gulim-*-r-*-*-16-*-ks*-*

! Emacs*Fontset-2:-*-fixed-medium-r-normal-*-16-*-*-*-*-*-fontset-fixed,\
!           ascii:-*-fixed-medium-r-semicondensed-*-13-*-*-*-*-*-*-1, \
!  korean-ksc5601:-baekmuk-gulim-medium-r-normal-*-13-*-*-*-*-*-ks*-*

! Emacs*Fontset-3:-*-terminus-*-r-normal--16-*-*-*-*-*-fontset-term16,\
!           ascii:-*-terminus-*-r-normal--16-*-*-*-*-*-*-*,\
!  korean-ksc5601:-baekmuk-gulim-medium-r-normal--16-*-ks*-*

!Emacs*Fontset-3:-etl-*-medium-r-normal-*-18-*-*-*-*-*-fontset-etl18,\
!          ascii:-etl-*-medium-r-normal-*-18-*-*-*-*-*-*-1, \
! korean-ksc5601:-baekmuk-gulim-medium-r-normal-*-18-*-*-*-*-*-ks*-*

!Emacs*Fontset-4:-etl-*-medium-r-normal-*-24-*-*-*-*-*-fontset-etl24,\
!          ascii:-etl-*-medium-r-normal-*-24-*-*-*-*-*-*-1, \
! korean-ksc5601:-baekmuk-gulim-medium-r-normal-*-24-*-*-*-*-*-ks*-*

!Emacs*Fontset-5:-*-lucidatypewriter-*-*-*-*-18-*-*-*-*-*-fontset-lucida18,\
!          ascii:-*-lucidatypewriter-*-*-*-*-18-*-*-*-*-*-*-1, \
! korean-ksc5601:-*-gulim-*-*-*-*-18-*-*-*-*-*-ks*-*

!Emacs*Fontset-6:-b&h-lucida-*-r-*-*-12-*-*-*-*-*-fontset-bhlucida,\
!          ascii:-b&h-lucida-*-r-*-*-12-*-*-*-*-*-iso8859*-*, \
! korean-ksc5601:-*-gulim-*-r-*-*-*-*-*-*-*-*-ks*-*

!Emacs*Fontset-7:-*-fixed-bold-*-*-*-14-*-*-*-*-*-fontset-fixed14,\
!          ascii:-*-fixed-bold-*-*-*-14-*-*-*-*-*-iso8859*-*,\
! korean-ksc5601:-*-gulim-*-*-*-*-*-*-*-*-*-*-ks*-*

!Emacs*Fontset-8:-*-terminus-medium-r-normal--16-*-*-*-*-*-fontset-term16,\
!          ascii:-*-terminus-medium-r-normal--16-*-*-*-*-*-*-*,\
! korean-ksc5601:-*-gulim-medium-r-normal--16-*-ks*-*
!
!Emacs*Fontset-9:-*-terminus-medium-r-normal--20-*-*-*-*-*-fontset-term20,\
!          ascii:-*-terminus-medium-r-normal--20-*-*-*-*-*-*-*,\
! korean-ksc5601:-*-gulim-medium-r-normal--20-*-ks*-*

!Emacs.Font: fontset-lucida14
!Emacs.Font: fontset-dejavu
Emacs23.Font: fontset-consolas
!Emacs.Font: fontset-dejavu17

