! -*-conf-xdefaults-*-

!
! See INSTALL for how to use this file.
!

! Emacs Setting
!Emacs.geometry: 80x30-0+0
!emacs.geometry:	=80x42-0+0
!emacs*Background:	navy

emacs*Background:	black
emacs*Foreground:	powder blue
emacs*pointerColor:	white
emacs*cursorColor:	white

!Emacs.fontBackend: xft

Emacs*useXIM: false

! symbola-16 is not the same as nanum-16.
Emacs*Fontset-0:-*-DejaVu Sans Mono-*-*-*-*-14-*-*-*-*-*-fontset-dejavu14,\
          latin:-*-DejaVu Sans Mono-*-*-*-*-14-*-*-*-*-*-*,\
         symbol:-*-Symbola-*-*-*-*-16-*-*-*-*-*-*,\
        hangul:-*-NanumGothicCoding-*-*-*-*-16-*-*-*-*-*-*-*

! correct
Emacs*Fontset-1:-*-DejaVu Sans Mono-*-*-*-*-16-*-*-*-*-*-fontset-dejavu16,\
          latin:-*-DejaVu Sans Mono-*-*-*-*-16-*-*-*-*-*-*,\
         symbol:-*-Symbola-*-*-*-*-21-*-*-*-*-*-*,\
         hangul:-*-NanumGothicCoding-*-*-*-*-20-*-*-*-*-*-*-*,\

! correct
Emacs*Fontset-2:-*-DejaVu Sans Mono-*-*-*-*-15-*-*-*-*-*-fontset-dejavu15,\
          latin:-*-DejaVu Sans Mono-*-*-*-*-15-*-*-*-*-*-*,\
         symbol:-*-Symbola-*-*-*-*-19-*-*-*-*-*-*,\
        hangul:-*-NanumGothicCoding-*-*-*-*-18-*-*-*-*-*-*-*

!Emacs*Fontset-2:-*-*-*-*-*-*-*-*-*-*-70-*-fontset-dejavu15,\
!          latin:-*-*-*-*-*-*-*-*-*-*-70-*-*,\
!        hangul:-*-*-*-*-*-*-*-*-*-*-140-*-*

! correct
Emacs*Fontset-3:-*-DejaVu Sans Mono-*-*-*-*-17-*-*-*-*-*-fontset-dejavu17,\
          latin:-*-DejaVu Sans Mono-*-*-*-*-17-*-*-*-*-*-*-*,\
         symbol:-*-Symbola-*-*-*-*-21-*-*-*-*-*-*,\
         hangul:-*-NanumGothicCoding-*-*-*-*-20-*-*-*-*-*-*-*


!Emacs*Fontset-3:-etl-*-medium-r-normal-*-17-*-*-*-*-*-fontset-dejavu17,\
!          ascii:-etl-*-medium-r-normal-*-17-*-*-*-*-*-*-1, \
! korean-ksc5601:-*-gulimche-*-*-*-*-17-*-*-*-*-*-ksc1001.1998-*

! correct
Emacs*Fontset-4:-*-Andale Mono-*-*-*-*-16-*-*-*-*-*-fontset-andale,\
          latin:-*-Andale Mono-*-*-*-*-16-*-*-*-*-*-*,\
         symbol:-*-Symbola-*-*-*-*-21-*-*-*-*-*-*,\
         hangul:-*-NanumGothicCoding-*-*-*-*-20-*-*-*-*-*-*

! consolas(16), NGC(18)
! consolas(14), NGC(16)

Emacs*Fontset-5:-*-Consolas-*-*-*-*-16-*-*-*-*-*-fontset-consolas,\
          latin:-*-Consolas-*-*-*-*-16-*-*-*-*-*-*,\
         symbol:-*-Symbola-*-*-*-*-19-*-*-*-*-*-*,\
         hangul:-*-NanumGothicCoding-*-*-*-*-18-*-*-*-*-*-*
!          hangul:-baekmuk-gulim-*-*-*-*-*-*-*-*-*-ksc5601.1987-*

! not fit
Emacs*Fontset-6:-*-Monaco-*-*-*-*-14-*-*-*-*-*-fontset-monaco,\
          latin:-*-Monaco-*-*-*-*-14-*-*-*-*-*-*,\
         symbol:-*-Symbola-*-*-*-*-17-*-*-*-*-*-*,\
        hangul:-*-NanumGothicCoding-*-*-*-*-16-*-*-*-*-*-*

! fit
Emacs*Fontset-7:-*-Inconsolata-*-*-*-*-17-*-*-*-*-*-fontset-inconsolata,\
          latin:-*-Inconsolata-*-*-*-*-17-*-*-*-*-*-*-*,\
         symbol:-*-Symbola-*-*-*-*-19-*-*-*-*-*-*,\
         hangul:-*-NanumGothicCoding-*-*-*-*-18-*-*-*-*-*-*-*

! not fit
Emacs*Fontset-8:-*-Terminus-*-*-*-*-16-*-*-*-*-*-fontset-term16,\
          latin:-*-Terminus-*-*-*-*-16-*-*-*-*-*-*-*,\
         symbol:-*-Symbola-*-*-*-*-17-*-*-*-*-*-*,\
         hangul:-*-NanumGothicCoding-*-*-*-*-16-*-*-*-*-*-*-*

!Emacs*Fontset-8:-*-Consolas-*-*-*-*-*-*-*-*-*-*-fontset-con,\
!          latin:-*-Consolas-*-*-*-*-*-*-*-*-90-*-*,\
!        hangul:-*-NanumGothic_Coding-*-*-*-*-*-*-*-*-180-*-*

! fit
Emacs*Fontset-10:-*-Terminus-*-*-*-*-18-*-*-*-*-*-fontset-term18,\
          latin:-*-Terminus-*-*-*-*-18-*-*-*-*-*-*-*,\
         symbol:-*-Symbola-*-*-*-*-21-*-*-*-*-*-*,\
         hangul:-*-NanumGothicCoding-*-*-*-*-20-*-*-*-*-*-*-*

Emacs*Fontset-11:-*-fixed-*-*-*-*-16-*-*-*-*-*-fontset-uni16,\
          latin:-*-fixed-*-*-*-*-16-*-*-*-*-*-*-*,\
         symbol:-*-Symbola-*-*-*-*-21-*-*-*-*-*-*,\
         hangul:-*-NanumGothicCoding-*-*-*-*-20-*-*-*-*-*-*-*

! fit
Emacs*Fontset-12:-*-SourceCodePro-*-*-*-*-15-*-*-*-*-*-fontset-spro15,\
          latin:-*-SourceCodePro-*-*-*-*-15-*-*-*-*-*-*-*,\
         symbol:-*-Symbola-*-*-*-*-19-*-*-*-*-*-*,\
         hangul:-*-NanumGothicCoding-*-*-*-*-18-*-*-*-*-*-*-*

! Emacs*Fontset-0:-*-lucidatypewriter-*-*-*-*-14-*-*-*-*-*-fontset-lucida14,\
!           ascii:-*-lucidatypewriter-*-*-*-*-14-*-*-*-*-*-*-1, \
!  korean-ksc5601:-baekmuk-gulim-*-*-*-*-14-*-*-*-*-*-ks*-*

! Emacs*Fontset-1:-etl-fixed-*-r-*-*-16-*-*-*-*-*-fontset-etl16,\
!           ascii:-etl-fixed-*-r-*-*-16-*-iso8859-1,\
!  korean-ksc5601:-baekmuk-gulim-*-r-*-*-16-*-ks*-*

! Emacs*Fontset-2:-*-fixed-medium-r-normal-*-16-*-*-*-*-*-fontset-fixed,\
!           ascii:-*-fixed-medium-r-semicondensed-*-13-*-*-*-*-*-*-1, \
!  korean-ksc5601:-baekmuk-gulim-medium-r-normal-*-13-*-*-*-*-*-ks*-*

! Emacs*Fontset-3:-*-terminus-*-r-normal--16-*-*-*-*-*-fontset-term16,\
!           ascii:-*-terminus-*-r-normal--16-*-*-*-*-*-*-*,\
!  korean-ksc5601:-baekmuk-gulim-medium-r-normal--16-*-ks*-*

!Emacs*Fontset-3:-etl-*-medium-r-normal-*-18-*-*-*-*-*-fontset-etl18,\
!          ascii:-etl-*-medium-r-normal-*-18-*-*-*-*-*-*-1, \
! korean-ksc5601:-baekmuk-gulim-medium-r-normal-*-18-*-*-*-*-*-ks*-*

!Emacs*Fontset-4:-etl-*-medium-r-normal-*-24-*-*-*-*-*-fontset-etl24,\
!          ascii:-etl-*-medium-r-normal-*-24-*-*-*-*-*-*-1, \
! korean-ksc5601:-baekmuk-gulim-medium-r-normal-*-24-*-*-*-*-*-ks*-*

!Emacs*Fontset-5:-*-lucidatypewriter-*-*-*-*-18-*-*-*-*-*-fontset-lucida18,\
!          ascii:-*-lucidatypewriter-*-*-*-*-18-*-*-*-*-*-*-1, \
! korean-ksc5601:-*-gulim-*-*-*-*-18-*-*-*-*-*-ks*-*

!Emacs*Fontset-6:-b&h-lucida-*-r-*-*-12-*-*-*-*-*-fontset-bhlucida,\
!          ascii:-b&h-lucida-*-r-*-*-12-*-*-*-*-*-iso8859*-*, \
! korean-ksc5601:-*-gulim-*-r-*-*-*-*-*-*-*-*-ks*-*

!Emacs*Fontset-7:-*-fixed-bold-*-*-*-14-*-*-*-*-*-fontset-fixed14,\
!          ascii:-*-fixed-bold-*-*-*-14-*-*-*-*-*-iso8859*-*,\
! korean-ksc5601:-*-gulim-*-*-*-*-*-*-*-*-*-*-ks*-*

!Emacs*Fontset-8:-*-terminus-medium-r-normal--16-*-*-*-*-*-fontset-term16,\
!          ascii:-*-terminus-medium-r-normal--16-*-*-*-*-*-*-*,\
! korean-ksc5601:-*-gulim-medium-r-normal--16-*-ks*-*
!
!Emacs*Fontset-9:-*-terminus-medium-r-normal--20-*-*-*-*-*-fontset-term20,\
!          ascii:-*-terminus-medium-r-normal--20-*-*-*-*-*-*-*,\
! korean-ksc5601:-*-gulim-medium-r-normal--20-*-ks*-*

!Emacs.Font: fontset-lucida14
!Emacs.Font: fontset-andale
!Emacs.Font: fontset-fixed
!Emacs.Font: fontset-inconsolata
!Emacs.Font: fontset-fixed
!Emacs.Font: fontset-spro15

